
body {
    margin:0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', 'Courier New', Courier, monospace;
}
.main{
    display: grid;
    height: 100%;
    box-sizing: border-box;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: rgb(25,146,212);
    color: white;
    grid-row: 1 / 3;
    padding: 1.2rem;
    display: grid;
    align-content: start;
    row-gap: 4rem;
}
.sidebar img {
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(321deg) brightness(110%) contrast(110%);
}
.sidebar .title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    font-size: 2rem;
}
.sidebar li {
    list-style: none;
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.sidebar > ul {
    margin:0;
    padding: 0;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 0.8rem;
}
.sidebar > ul img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}
.header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    column-gap: 2rem;
    row-gap: 1.2rem;
    padding: 1rem 4rem;
    box-shadow: 0px 4px 5px rgb(224, 224, 224);
}
.header > div {
    display: grid;
    /* grid-template-columns: 3fr 1fr; */
    grid-auto-flow: column;
    align-items: center;
}
.header input {
    height: 2.1rem;
    /* width: 40rem; */
    border: none;
    border-radius: 1rem;
    background-color: rgb(218, 218, 218);
}

.header div:nth-child(1) {
    justify-content: start;
    gap: 1rem;
}
.header div:nth-child(2) {
    margin-right: 1rem;
    justify-self: end;
    gap: 2rem;
}
.header div:nth-child(3) .avatar {
    width: 75px;
    height: 75px;
} 
.header div:nth-child(3) {
    justify-self: start;
    gap: 1.2rem;
}
.header div:nth-child(4) {
    gap: 2rem;
    justify-self: start;
}
.header button {
    border: none;
    height: 2.6rem;
    width: 6.5rem;
    border-radius: 2rem;
    background-color: rgb(25, 146, 212);
    color:white;
    font-weight: 700;
    font-size: 1rem;
}
.header p, h1 {
    margin: 0;
}


.header .avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 1.8rem;
    gap:2rem;
    grid-auto-rows: 14rem;
}

.card {
    /* border: 2px solid black; */
    padding: 3rem 2.5rem;
    border-radius: 0.8rem;
    background-image:
    linear-gradient(
      to right, 
      #f0b429,
      #f0b429 2%,
      #ffffff 2%,
      #ffffff 100%,
      #ffffff 100%
    );
    box-shadow: 1px 2px 4px 0px #bababa;
}
.card h3, p {
    margin: 0;
    padding: 0;
}

.card img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}
.card_icons {
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-top: 1.5rem;
}